* {
    box-sizing: border-box;
    margin: 0 ;
    padding: 0;
}
body {
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
}
.container {
    height: 100vh;
    background-image: url('C:\Users\vasnth.sureshkumar\Downloads\landing-page-backgroud.png');
    background-size: cover;
    background-position: bottom;
}
.header {
    /* height: 7.194vh; */
}
.min-w {
    min-width: 350px;
}
.header-container{
    text-transform: uppercase;
    padding: .8rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    /* background: #333; */
    color: #fff;
}
.logo-container {
    display: flex;
    align-items: center;
    margin-left: 3%;
    gap: 10px;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.logo-image {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    border-radius: 50%;
}
.h-logo {
    display: flex;
}
.header-links {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}
.header-links li{
    padding: .5rem .5rem; 
    
}
.header-links li a {
    text-decoration: none;
    position: relative; 
    color: #fff;   
}
.header-links li a::after {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    right: 100%;
    height: 2px;
    background: #ff3258;
    transition: right .25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.header-links li a:hover {
    color: #ff3258;    
}
.header-links li a:hover::after {
    right: 0;    
}
.navbar {
    position: relative;    
}
.header-main{
        display: none;
    }
.navbar-collapse {
    cursor: pointer;
}
.navbar-expand{
    background: black;
    /* width: 170px; */
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    /* left: 0; */
    top: 0%;
    right: -100%;
    transition: all .5s;
}
.navbar-expand.active{
    right: 0%;
    top: 0%;
    transition: all .5s;
}
.close-bar {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    padding-bottom: 17px;
}
.navbar-list {
    list-style: none;
    flex: 1;
    padding: 0;
}
.navbar-list .nav-text {
    display: flex;
    padding: 10px 60px;
    border-radius: 5px;    
}
 .navbar-list .nav-text:hover{
    background: #333;
    color: #333;            
}
.navbar-list .nav-text a{
    text-decoration: none;
    color: #f5f5f5;    
    cursor: pointer;
}
/*
.navbar-list .nav-text a:hover{
    color: #333;        
} */
.home-section{
    /* background: #f5f5f5; */
    padding: 1px;
}
/* Home Page */
.home-container {
    width: 80vw;
    margin: 30px auto;
    /* border: 1px solid black; */
    text-align: center;
    color:black;
    min-width: 245px;
    background: #f5f5f5;
    display: none;
    /* max-width: 500px; */
    /* position: relative; */
}
.inner-container {
    display: grid;
     grid-auto-columns: 15px 1fr 1.8fr;
    grid-template-rows: 60% 35%; 
    grid-template-areas: 
    'e img title'
    'e img role';
}
.pro-pic {
    grid-area: img;
    grid-row: 1/3;
    z-index: 1;
/* min-width: 200px; */
    /* position: relative;
    top:-10%;
    left: 10%; */
    /* right: 0; */
    /* display: inline-block; */
}
.pro-pic img {
width: 100%;
height: 100%;
/* border-radius: 10px; */
}
.myname {
    /* display: inline-block; */
    grid-area: title;
    align-self: end;
    justify-self: center;
    margin-bottom: 10px;
}
.myname  h1, .myname div {
    text-align: left;
    text-indent: 10px;
    font-weight: 500;
}
.myname h1 {
    font-size: 13px;
}
.myname div > h2 {
    font-size: 13px;
    text-transform: uppercase;
}
.role {
    grid-area: role;
    grid-column: 1/-1;
    grid-row: 2;
    align-self: center;
    text-align: right;
    font-size: 0.7rem;

}
.role p, .role-name p {
    background-color: #3F83F8;
    padding: 0.3em;
    color: #fff;
}

.home-landing-page {
    color: #f5f5f5;
    /* height: 86.4vh; */
    height: 89.111vh;
    display: block;
}
.landing-page-container{
    display: flex;
    flex-direction: column;
    /* height: 80vh; */
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
    padding: 46px;
    font-size: 1rem;
    /* background: #f5f5f5; */
    height: 100%;
}
.about-info{
    /* flex-basis: 50%; */
    display: flex;
    flex-direction: column;
}
.about-info span  {
    font-size: 1.2rem;
}
.about-info h1  {
    font-size: 6.7vmin;
}
.about-info h1  {
    margin: 10px 0;
    text-transform: uppercase;
}
.role-name > p{
    margin: 0;
    text-align: center;
}
.about-info > p{
    margin: 25px 0;
}
.btn {
    width: 11rem;
    margin: 10px 0;
    padding: .65em 1em;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background: red;
    border: none;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
}
.profile {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile > img {
    width: 60%;
}
.my-btn {
    display: flex;
    gap: 3%;
}
@media screen and (min-width: 411px) {
    .myname {
        justify-self: center;
    }
    .myname  h1 {
        text-align: left;
        /* text-indent: 0px; */
        font-size: 3.5vw;
        font-weight: 500;
    }
    .myname div > h2 {
        font-size: 3.5vw;
    }
    .role p {
        background-color: #3F83F8;
        padding: 0.4em;
        color: #fff;
    }
    .role {
        font-size: 1rem;
    }
}
@media screen and (min-width: 350px) and (max-width: 410px) {
    .myname {
        justify-self: center;
    }
    .myname  h1 {
        text-align: left;
        font-size: 14px;
        font-weight: 500;
    }
    .myname div > h2 {
        font-size: 14px;
    }
    .role {
        font-size: .8rem;
    }
}
@media screen and (min-width: 700px) {
    .header-main {
        display: block;
    }
    .navbar{
        display: none;
    }
}
@media screen and (min-width: 600px) {
.home-container {
    display: none;
}
.home-landing-page {
    display: block;
    /* background: #f5f5f5; */
}

}
@media screen and (min-width: 545px) {
    .about-info h1  {
        font-size: 36.5px;
    }
    }

    @media screen and (min-width: 1001px) {
        .container {
            background-position: 50% 50%;
        }
        .about-info span {
            font-size: 1.5rem;
        }
        .about-info h1 {
            font-size: 40.5px;
        }
        .landing-page-container{
            max-width: 550px;
            margin: 0 7rem;
        }
        .btn {
            /* width: 37%; */
            margin: 10px 0;
            padding: .85em 1em;
            font-size: 1rem;
            font-weight: 600;
            color: white;
            background: red;
            border: none;
            border-radius: 25px;
            text-align: center;
            border: 1px solid red;
        }
        .btn:hover {
            /* background: rgb(250, 246, 246); */
            background: transparent;
            color: red;
            border: 1px solid red;
        }
        .btn:active {
            box-shadow:inset 2px 2px 5px grey;
            /* cursor: grabbing; */
        }
        
        .my-btn {
            display: flex;
            gap: 5%;
        }
        }

/* About me */
.about-section{
    background-image: url('C:\Users\vasnth.sureshkumar\Desktop\examples\React1\portfolio-new\public\images\about-background-webp.webp');
    background-size: cover;
    background-position: top;
    /* height: 100vh; */
}
.about-me-section{
    padding: 1em 2em;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
}
.about-me-section > h2 {
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
}
.about-me-parent {
    display: flex;
    flex-direction: column;
}
.about-me-container {
    order: 2;
}
.my-profile-pic{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pro-image {
    max-width: 261px;
    height: 300px;
    border-radius: 35px;
    margin: 26px 0;
}
.know-me-section > h3, .skills-section > h3 {
    margin: 1rem 0;
    color: orange;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.get-in-touch {
    text-decoration: none;
    padding: 0.5em;
    display: inline-block;
    background: darkorange;
    border-radius: 5px;
    margin: 10px 0;
    color: lightyellow;
}
@media screen and (min-width: 700px) {
    .about-me-section{
        background-position: center;
    display: flex;
    padding: 2em 2em 3em 2em;
    max-width: 1100px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    }
    .about-me-section > h2 {
        text-align: center;
        font-size: 3rem;
        font-weight: 600;   
    }
    
    .about-me-parent {
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        align-items: center;
    }
    .pro-image {
        max-width: 261px;
    height: 300px;
    border-radius: 35px;
    margin: 26px 0;
    }
    .about-me-container {
        display: flex;
        flex-direction: column;
        flex-basis: 60%;
        /* max-width: 1000px; */
        margin: 0 auto;
        padding: 0 2em;
        order: 1
    }
    .my-profile-pic {
        flex-basis: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        order: 2;
    }
    .skills-section {
        margin-top: 15px;
    }
    .know-me-section > h3, .skills-section > h3 {
        font-size: 2rem;
    }
    .know-me-section p , .know-me-section a {
        /* font-size: 1.3rem; */
    }
}
@media screen and (min-height: 690px) {
    .about-section{
        /* height: 94.5vh; */
        display: flex;
        align-items: center;
    }
}
/* contact page */
.get-in-touch-header {
    text-align: center;
    margin: 20px 0 30px;
}
.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('C:\Users\vasnth.sureshkumar\Desktop\examples\React1\portfolio\public\images\contact-page.jpg');
    background-size: cover;
    color: #fff;
    /* padding: 1em 0; */
    background-attachment: fixed;
    min-height: 95%;
}
.contact-inner-container{
    padding: 1px;
}

.send-btn {
    display: block;
    padding: .85em 1em;
    margin: 20px auto;
}

.form-elements {
    width: 300px;
    margin: 20px auto 10px;

}
.form-elements input, .form-elements textarea {
    width: 100%;
    padding: 0.1em 0.5em;
    margin: 10px 0;
    line-height: 2;
    font-size: 1rem;
}
.form-elements label {
    font-size: 1.3rem;
}
.my-phone, .my-email {
    display: block;
    width: 85%;
    margin: 10px auto;
    text-align: center;
}
.m20 {
    margin-top: 30px;
}

@media screen and (min-width: 700px) {
    .get-in-touch-header {
        font-size: 2.3rem;
        font-weight: 600;
    }
    .my-phone, .my-email, .contact-container {
        font-size: 1rem;
        
    }
    .form-elements-parent {
        display: flex;
        max-width: 1000px;
        justify-content: space-evenly;
        margin: 40px auto;
    }
    .form-elements-child-1, .form-elements-child-2 {
        flex-basis: 50%;
    }
    .form-elements {
        width: 80%;
        margin: 10px auto 10px !important;
    }
    .form-elements input {
        /* width: 100%;
        padding: 0.1em 0.5em; */
        line-height: 2.2;
        /* margin: 10px 0;
        font-size: 1.1rem; */
    }
    .form-elements textarea {
        line-height: 2.4;
    }
    .form-elements label {
        font-size: 1.2rem;
        font-weight: 600;
    }
    .m20 {
        margin-top: 0;
    }
    /* .send-btn {
        font-size: 1rem;
        padding: .5em 1.5em;
        border-radius: 10px;
        margin: 20px auto;
    } */
}

/* card section */
.card-section {
    background: whitesmoke;
    min-height: 91.29vh;
    padding: 2em;
}
.card-section h2 {
    text-align: center;
    color: black;
    text-decoration: underline red;
    text-underline-offset: 14px;    
    font-size: 2rem;
    margin-bottom: 37px;
}
.card-container {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    min-width: 300px;
    border-left: solid red 5px;
    padding: 1em 1.5em;
    margin: 30px auto;
    background: #fff;
    box-shadow: 2px 3px 7px 1px #97959e;
}
.project-image > img {
    max-width: 100%;
    height: 160px;
}
.project-btn {
    width: 7.5rem;
    margin: 10px 0;
    padding: .65em 1em;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: red;
    border: none;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}
.project-button {
    display: flex;
    justify-content: space-between;
}
.project-image{
    flex-basis: 30%;
}
.project-details {
    flex-basis: 70%;
}
.project-desc {
    height: 85px;
}

@media screen and (min-width: 700px ) {
    .card-container {
        display: flex;
        flex-direction: row;
        max-width: 800px;
        height: 280px;
        border-left: solid red 5px;
        padding: 1em 1.5em;
        margin: 30px auto;
        background: #fff;
    }
    .project-image {
        flex-basis: 40%;
        padding: 1em 0;
        order: 2;
    }
    .project-image > img {
        max-width: 100%;
        height: 100%;
        aspect-ratio: 16/9;
    }
    .project-details {
        flex-basis: 60%;
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .project-desc {
        height: auto;
    }
    .project-button {
        justify-content: flex-start;
        gap: 20px;
    }
    .project-info p, .skills-used p {
        margin: 10px 0;
    }
    .card-section h2 {
        font-size: 2.5rem;
        margin-bottom: 37px;
    }
}